<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>UGI CODING CLUB</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        
        <!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
                    <h1>UGI CODING COMMUNITY</h1>
                    <h3>Learn together grow together</h3>
                </hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../article/more-post5.html">Article</a></li>
                        <li><a href="../about/about.html">About us </a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>How can I come to competitive programming from scratch ?<br></h2><br>
                    <h4><em>Answered By :  Bhawna Jain, A Competitive Programmer</em><br></h4>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="http://codingclub.tech/"><img src="./img/pro-1.jpg" width="620" height="350" /></a>
                        </figure>
                        
                        <p>To get started I will be suggesting some steps to follow in this manner :<br>

                            ✅ <strong>Select a programming language:</strong> Computer programming is basically done as a collection of instructions (also called binary coding) written so that the computer follows. <br>

These instructions can be written in various "languages". There is also an easy way to organise instructions and text. Since the language used depends on the program type, please choose the language that is relevant to what you want to do. If you think that language does not suit what you want, you can change it to another language at any time. <br>

                            <strong>Book Recommendations 👇:</strong><br>
                            <strong>Cracking The Coding Interview</strong><br>
                            <strong>Download Meanwhile: <a href="https://www.pdfdrive.com/cracking-the-coding-interview-4-edition-d23468476.html">bit.ly/download-ctci</a></strong><br>
                            <strong>Test Your C Skills</strong><br>
                            <strong>Download Meanwhile:<a href="https://www.edutechlearners.com/download/books/Test%20Your%20C%20Skills.pdf"> bit.ly/test-your-c-skills-best-concepts</a></strong><br>

    ✅ <strong>Learn at an online courses and practice on coding websites :</strong> You can learn a lot about programming from courses that consist of paying a fee to acquire the actual degree online or participating in a wonderful free program. There are many wonderful websites present to start programming. <br>
1. Hackerrank: Where you can start from scrach. <br>
2. Codeforces: You can find lot of mathematical problems which you can start initial. <br>
3. Codechef: Best Indian website for coding. <br>
4. SpoJ<br>

    ✅ <strong>Start with nice books and tutorials on programming :</strong> Let's get the latest book on the programming language you want to learn. Reviews such as Amazon are useful to distinguish between useful books and not. Your book depends on your language choice so search it according to your language and you will easily find the pdf on Internet.<br> 

    ✅ <strong>Take Practicipation in online contests:</strong> It will help you to being consistent in coding and you can easily check your performance graph with time. <br>

    ✅ <strong>Networking:</strong> Keep in touch with coders and like minded people. It the best thing to make coders friend and talk in terms coding language :p<br>

    ✅ <strong>Continue programming and keep trying new things!</strong><br></p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>How/What show be included coders in a resume ?</h2><br>
                    <h4><em>Shared By Coding Club team</em></h4>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="http://codingclub.tech/"><img src="./img/resume.jpg" width="620" height="340" /></a>
                        </figure>
                        
                        <p>Here is the quick link you can refer.<br>
This contains resume format for fresher / experts / experienced / 3rd year / 4th year etc.<br><br>

                            <strong>All Sample Resume : <br></strong>
                            <a href="https://www.cmu.edu/career/documents/sample-resumes-cover-letters/sample-resumes_scs.pdf">bit.ly/sample-resumes-coders<br><br></a>

                            <strong>Bhawna, A Coding Club Team Member's Resume for reference:<br><br></strong>
                            <strong>Edit/Download:<br></strong>  
    <a href="https://docs.google.com/document/d/1v8Iea2JBrGHzDRj73DG14NLrMQFlyjUe8VnOVFQ_Zmo/edit">bit.ly/bhawna-resume<br><br></a>
In case above link not working,<br>
    <a href="https://docs.google.com/document/d/1ZDWerOnUGcEkFm7tuTO1iCZioLDmYfUo3hLci_XwJ9Y/edit">bit.ly/bhawna-resume-alternative-link<br></a>
<br>
It's editable enjoy 😃. <br></p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>I am looking for summer internship opportunities. I've applied at some places but got rejected as I don't have a good project on my resume or anything like that. I am a decent coder and code in C and C++. But I'm not a developer. <br>
☑ I find it difficult how and where to start ?<br>
☑ What technology should I use ?<br>
☑ On What projects should I work on that I can mention on my resume?<br></h2><br>
                    <h4><em>Answered by Rishabh Jain, Alumni Team Member at Coding Club</em></h4>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="http://codingclub.tech/"><img src="./img/intern.jpg" width="620" height="340" /></a>
                        </figure>
                        
                        <p>TI would recommend to follow "The Pareto principle" (also known as the 80/20 rule). So will we will try to find what 20% effort we can do which may result in 80% as an output. <br>
Example of The Pareto principle:<br>
You may have seen a topper may take whole semester to get full marks, but for the same course and books the smart one will just start one night before and get 80% marks. I believe you may have observed this in your life many times [80/20 law].<br>

So based on my experience I would be recommending you below projects which are not just exicting enough but pretty relatable for an interview so that the interviewers is able to grasp easily what you did and makes the interview more interacting one.<br>
<br>
So today's time, just developer is not enough instead we must think:<br>
How do I become a full stack developer. What do I need to do ?<br>

For that I would recommend you these 5 out of which what matches your frequency :)<br>

✅ 1. Android Music Player, interviewer will be able to relate what you did as soon as you name it and ask question.<br>

Download Learning Resources meanwhile : Head First Android Development<br> 
                            <a href="https://www.pdfdrive.com/head-first-android-development-e31372804.html">bit.ly/android-book-download</a><br>

Github<br>
                            <a href="https://github.com/kabouzeid/Phonograph">bit.ly/music-player-git</a><br>

✅ 2. Backend Api using any framework, every company have a backend api team. Also Makes you full stack dev. (Android + backend)<br><br>

Spring MVC Java using Youtube:<br>
                            <a href="https://www.youtube.com/watch?v=BjNhGaZDr0Y">bit.ly/spring-youtube</a><br>

✅ 3. Learn implementing a crawler, as always most of the companies needs to implement this at least, to crawl a useable data for them from internet.<br><br>

Youtube Playlist by Bucky, Python :<br>
                            <a href="https://www.youtube.com/watch?v=nRW90GASSXE&list=PL6gx4Cwl9DGA8Vys-f48mAH9OKSUyav0q">bit.ly/crawler-bucky-youtube</a><br>

Download Learning Resources meanwhile, Java :<br> 
                            <a href="https://media.techtarget.com/searchDomino/downloads/29713C06.pdf">bit.ly/crawler-java-pdf</a><br>

Github Project Java : <br>
                            <a href="https://github.com/yasserg/crawler4j">bit.ly/crawler-java-git</a><br>

Github Project Python : <br>
                            <a href="https://github.com/scrapy/scrapy">bit.ly/crawler-python-git</a><br>

✅  4. Do a quick ML project after watch Andrew Ng videos on Youtube + github. ( Don't apply more than 2 months, be quick learn fast). One ML project make your resume appealing and lucrative.<br><br>

Machine Learning by Andrew Ng Youtube Playlist: <br>
                            <a href="https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN">bit.ly/andrew-ml</a><br><br>

✅ 5. Learn Java Core + Advance, as Java programmers are highly paid and Java is being used in most of the top tech companies for backend apies and processes. Learn and make one project of your choice :)<br><br>

Java tutorial for beginners by Bucky on Youtube:<br>
                            <a href="https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN">bit.ly/bucky-youtube</a><br>

Keep Coding !<br> </p>
                    </div>
                </article>
                
				<!-- Article 3 end -->


            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2010 - YourSite.com</p> <!-- Change the copyright notice -->
           
           <a href="#" class="up">Go UP</a>
           <a href="http://tutorialzine.com/2010/02/html5-css3-website-template/" class="by">Template by Tutorialzine</a>
           

        </footer>
            
		</section> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
